# spark-spike

./: .gitignore  HELP.md  build.gradle  settings.gradle
configuration/spotless/: license-header.java
src/main/java/net/ljcomputing/sparkspike/: SparkSpikeApplication.java
src/main/java/net/ljcomputing/sparkspike/configuration/: ApplicationContextProvider.java  JacksonConfiguration.java  SparkConfig.java
src/main/java/net/ljcomputing/sparkspike/extractor/: ExtractorLocatorFactory.java  Extrator.java
src/main/java/net/ljcomputing/sparkspike/extractor/impl/: PolicyAccountsExtractor.java  PolicyExtractor.java  PolicyPartyRolesExtractor.java  PolicyQuestionAnswersExtractor.java
src/main/java/net/ljcomputing/sparkspike/factory/: ExtractorLocatorBean.java
src/main/java/net/ljcomputing/sparkspike/function/: CalculateAge.java  ToLower.java  ToUpper.java
src/main/java/net/ljcomputing/sparkspike/service/: DataProcessingService.java  JsonService.java  JsonXmlService.java  ProcessingService.java
src/main/java/net/ljcomputing/sparkspike/service/impl/: DataProcessingServiceImpl.java  JsonServiceImpl.java  JsonXmlServiceImpl.java  ProcessingServiceImpl.java
src/main/java/net/ljcomputing/sparkspike/struct/: ConcreateStruct.java  NameStruct.java
src/main/java/net/ljcomputing/sparkspike/utils/: DatasetServiceUtils.java  DateUtils.java
src/main/resources/: logback.xml
src/test/java/net/ljcomputing/sparkspike/: SparkSpikeApplicationTests.java
src/test/python/: generate_fake_addresses.py  generate_fake_people.py
src/test/resources/: application.yaml  banner.txt  logback-test.xml
src/test/resources/data/: test.json
